{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyFinance;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Key": "myfinance-super-secret-key-at-least-32-characters-long!!",
    "Issuer": "MyFinanceAPI",
    "Audience": "MyFinanceClient",
    "ExpiryMinutes": 60
  }
}
